# check system stats
define service {
        hostgroup_name			debian-servers
        service_description		Current Users
        check_command			check_nrpe_1arg!check_users
        use                             generic-service
	notification_interval           0
        }

define service {
        hostgroup_name			debian-servers
        service_description		Current Load
        check_command			check_nrpe_1arg!check_load
        use                             generic-service
	notification_interval           0
        }

define service {
        hostgroup_name			debian-servers
        service_description		Disk Space
        check_command			check_nrpe_1arg!check_disk
        use                             generic-service
	notification_interval           0
        }

define service {
        hostgroup_name			debian-servers
        service_description		Swap
        check_command			check_nrpe_1arg!check_swap
        use                             generic-service
	notification_interval           0
        }

define service {
        hostgroup_name			debian-servers
        service_description		Total Procs
        check_command			check_nrpe_1arg!check_total_procs
        use                             generic-service
        notification_interval           0
        }

define service {
        hostgroup_name			debian-servers
        service_description		Zombie Procs
        check_command			check_nrpe_1arg!check_zombie_procs
        use                             generic-service
        notification_interval           0
        }

define service {
        hostgroup_name			debian-servers
        service_description		APT
        check_command			check_nrpe_1arg!check_apt_distupgrade
        use                             generic-service
        notification_interval           0
        }

# check postgres database

define service {
        hostgroup_name                  database-servers
        service_description             POSTGRES checking
 	check_command                   check_nrpe_1arg!check_pgsql
        use                             database-service
	notification_interval           0
	}

# Check Tomcat Server

define service {
        hostgroup_name                  tomcat-servers
        service_description             Tomcat Procs
 	check_command                   check_nrpe_1arg!check_tomcat
        use                             tomcat-service
	notification_interval           0
	}

# Check ActiveMQ Server

define service {
        hostgroup_name                  activemq-servers
        service_description             ActiveMQ Heap sizes
 	check_command                   check_nrpe_1arg!check_activemq
        use                             activemq-service
	notification_interval           0
	}

